org "Ohasis Casatenovo"				# Organization name for reports
mailto "massimiliano.casini@gmail.com"						# Email address to receive reports
netusage 90000 Kbps					# Bandwidth limit, 90M
dumpcycle 2 weeks					# Backup cycle is 14 days
runspercycle 7						# Run 7 times every 14 days
tapecycle 15 tapes					# Dump to this number of different tapes during the cycle
runtapes 10						# number of virtual containers to use at most per backup run
tpchanger "chg-disk:/media/usb/slots"    # The tape-changer glue script
taper-parallel-write 2
autolabel "openHABian-openhab-casatenovo-%%%" empty
changerfile "/etc/amanda/ohasis-bkp/storagestate"			# The tape-changer or SD- or disk slot or S3 state file
tapelist "/etc/amanda/ohasis-bkp/tapelist"				# The tapelist file
tapetype DIRECTORY
infofile "/var/lib/amanda/ohasis-bkp/curinfo"		# Database directory
logdir "/var/log/amanda/ohasis-bkp"			# Log directory
indexdir "/var/lib/amanda/ohasis-bkp/index"		# Index directory
define tapetype SD {
    comment "SD card size"
    length 16 gbytes					# default SD card size (1 bucket = 1 SD d)
}
define tapetype DIRECTORY {				# Define our tape behaviour
	length 1092 mbytes				# size of every virtual container (= max. usage per directory)
}
define tapetype AWS {
    comment "S3 Bucket"
    length 1092 mbytes					# actual bucket size 5GB (Amazon default for free S3)
}

amrecover_changer "changer"				# Changer for amrecover

# don't use any holding disk for the time being
#holdingdisk hd {
#    directory "/holdingdisk/openhab-dir"
#    use 1000 Mb
#}

define dumptype global {				# The global dump definition
	maxdumps 2					# maximum number of backups run in parallel
	holdingdisk no					# Dump to temp disk (holdingdisk) before backup to tape
	index yes					# Generate index. For restoration usage
}
define dumptype root-tar {				# How to dump root's directory
	global						# Include global (as above)
	program "GNUTAR"				# Program name for compress
	estimate server					# Estimate the backup size before dump
	comment "root partitions dumped with tar"
	compress none					# No compression
	index						# Index this dump
	priority low					# Priority level
}
define dumptype user-tar {				# How to dump user's directory
	root-tar					# Include root-tar (as above)
	comment "user partitions dumped with tar"
	priority medium					# Priority level
}
define dumptype comp-user-tar {				# How to dump & compress user's directory
	user-tar					# Include user-tar (as above)
	compress client fast				# Compress in client side with less CPU (fast)
}
define application-tool app_amraw {			# how to dump the SD card's raw device /dev/mmcblk0
        plugin "amraw"					# uses 'dd'
}
define dumptype amraw {
        global
        program "APPLICATION"
        application "app_amraw"
}
# vim: filetype=conf
