Group gInfluxdb
Group gAll
Group gStudio (gAll)
Group gLocaleTecnico "Locale Tecnico" <settings> (gAll)
Group gPortone "Portone" <cellar> (gAll)
Group gGarage "Garage" <garage> (gAll)
Group gCameraAlice (gAll)
Group gCameraMatrimoniale (gAll)
Group gCorridoio (gAll)
Group gAntifurto (gAll)
Group gCucina (gAll)
Group gGiardino "Giardino" <garden> (gAll)
Group:Number:AVG gAvgTemperatura 	"Temperatura media [%.1f °C]"
Group:Switch:OR(ON, OFF) gMotion "Stato presenza [MAP(ir.map):%s]"

//FGWP102 Metered WgAll Plug Switch, Cucina
Number FGWP102_03_meterKwh "Assorbimento totale [%.1f KWh]" <energy> (gInfluxdb)      {channel="zwave:device:2825f7e5:node3:meter_kwh"}
Number FGWP102_03_sensorPower "Potenza impegnata [%.1f W]" <energy> (gInfluxdb)       {channel="zwave:device:2825f7e5:node3:sensor_power"}
Switch FGWP102_03_switchBinary "Stato presa" <switch>                                {channel="zwave:device:2825f7e5:node3:switch_binary"}

//FGMS001 Motion Sensor, Studio
Number FGMS001_10_sensor_temperature "Studio [%.1f °C]" <temperature> (gAll, gStudio, gInfluxdb, gAvgTemperatura)  {channel="zwave:device:2825f7e5:node10:sensor_temperature"}
Number FGMS001_10_sensor_luminance "Luminosità [%.1f]"      <rgb> (gAll, gStudio, gInfluxdb)                          {channel="zwave:device:2825f7e5:node10:sensor_luminance"}
Switch FGMS001_10_alarm_motion "Studio [MAP(ir.map):%s]" <motion>     (gAll, gStudio, gMotion)                                 {channel="zwave:device:2825f7e5:node10:alarm_motion"}
Number FGMS001_10_battery "Studio Stato batteria [%d %%]" <battery>      (gAll, gStudio)                           {channel="zwave:device:2825f7e5:node10:battery-level"}

//Energy Driven Switch C, Locale Tecnico
Switch WPS104_11_switch_binary "Switch esterno" (gAll, gLocaleTecnico, gInfluxdb)          {channel="zwave:device:2825f7e5:node11:switch_binary"}
Number WPS104_11_sensor_power "Sensore di potenza [%.1f]" <energy> (gAll, gLocaleTecnico, gInfluxdb) {channel="zwave:device:2825f7e5:node11:sensor_power"}
Number WPS104_11_meter_voltage "Tensione [%.1f V]" <energy> (gAll, gLocaleTecnico, gInfluxdb) {channel="zwave:device:2825f7e5:node11:meter_voltage"}
Number WPS104_11_powerfactor "Sfasamento [%.1f ]" <energy> (gAll, gLocaleTecnico, gInfluxdb) {channel="zwave:device:2825f7e5:node11:meter_powerfactor"}
Number WPS104_11_meter_current "Corrente assorbita [%.1f A]" <energy> (gAll, gLocaleTecnico, gInfluxdb) {channel="zwave:device:2825f7e5:node11:meter_current"}
Number WPS104_11_meter_watts "Potenza istantanea [%.1f W]" <energy> (gAll, gLocaleTecnico, gInfluxdb) {channel="zwave:device:2825f7e5:node11:meter_watts"}
Number WPS104_11_meter_kwh "Energia consumata [%.1f KWh]" <energy> (gAll, gLocaleTecnico, gInfluxdb)        {channel="zwave:device:2825f7e5:node11:meter_kwh"}

//FGS222 Double relay Switch 2x1.5kW, Portone
Switch FGS222_13_switch_binary "" (gAll, gPortone) {channel="zwave:device:2825f7e5:node13:switch_binary"}
Switch FGS222_13_switch_binary1 "Luce Portoncino" (gAll, gPortone) {channel="zwave:device:2825f7e5:node13:switch_binary1"}
Switch FGS222_13_switch_binary2 "Luce Cancelletto" (gAll, gPortone) {channel="zwave:device:2825f7e5:node13:switch_binary2"}

//FGS222 Double relay Switch 2x1.5kW, Garage
Switch FGS222_15_switch_binary "" (gAll, gGarage) {channel="zwave:device:2825f7e5:node15:switch_binary"}
Switch FGS222_15_switch_binary1 "Apri Serranda" (gAll, gGarage) {channel="zwave:device:2825f7e5:node15:switch_binary1"}
Switch FGS222_15_switch_binary2 "Luce Garage" (gAll, gGarage) {channel="zwave:device:2825f7e5:node15:switch_binary2"}

//FGBS001 Universal Binary Sensor, Garage
Number FGBS001_16_scene_number "" (gAll, gGarage) {channel="zwave:device:2825f7e5:node16:scene_number"}
Switch FGBS001_16_sensor_binary1 "Stato serranda [MAP(serrande.map):%s]"  <contact>  (gAll, gGarage) {channel="zwave:device:2825f7e5:node16:sensor_binary1"}
Switch FGBS001_16_alarm_general1 "" (gAll) {channel="zwave:device:2825f7e5:node16:alarm_general1"}
Switch FGBS001_16_sensor_binary2 "IR [MAP(ir.map):%s]" <motion> (gAll, gGarage) {channel="zwave:device:2825f7e5:node16:sensor_binary2"}
Switch FGBS001_16_alarm_general2 ""  (gAll) {channel="zwave:device:2825f7e5:node16:alarm_general2"}
Number FGBS001_16_sensor_temperature3 "Garage[ %.1f °C]" <temperature>  (gAll, gGarage, gInfluxdb) {channel="zwave:device:2825f7e5:node16:sensor_temperature3"}

//FGBS001 Universal Binary Sensor, Camera Alice
Number FGBS001_17_scene_number "" (gAll) {channel="zwave:device:2825f7e5:node16:scene_number"}
Switch FGBS001_17_sensor_binary1 "Camera Alice [MAP(ir.map):%s]" <motion> (gAll, gCameraAlice, gMotion) {channel="zwave:device:2825f7e5:node17:sensor_binary1"}
Switch FGBS001_17_alarm_general1 "" {channel="zwave:device:2825f7e5:node17:alarm_general1"}
Switch FGBS001_17_sensor_binary2 "Tamper [MAP(tamper.map):%s]" <contact> (gAll, gCameraAlice) {channel="zwave:device:2825f7e5:node17:sensor_binary2"}
Switch FGBS001_17_alarm_general2 "" {channel="zwave:device:2825f7e5:node17:alarm_general2"}
Number FGBS001_17_sensor_temperature3 "Camera Alice [%.1f °C]" <temperature> (gAll, gCameraAlice, gInfluxdb, gAvgTemperatura) {channel="zwave:device:2825f7e5:node17:sensor_temperature3"}

//FGS222 Double relay Switch 2x1.5kW, Camera Alice porta
Switch FGS222_18_switch_binary "" (gAll) {channel="zwave:device:2825f7e5:node18:switch_binary"}
Switch FGS222_18_switch_binary1 "Luce centrale" (gAll, gCameraAlice) {channel="zwave:device:2825f7e5:node18:switch_binary1"}
Switch FGS222_18_switch_binary2 "Lumetti" (gAll, gCameraAlice) {channel="zwave:device:2825f7e5:node18:switch_binary2"}

//FGS222 Double relay Switch 2x1.5kW Camera Alice lumetti
Switch FGS222_19_switch_binary ""  (gAll) {channel="zwave:device:2825f7e5:node19:switch_binary"}
Switch FGS222_19_switch_binary1 "Luce centrale" (gAll, gCameraAlice) {channel="zwave:device:2825f7e5:node19:switch_binary1"}
Switch FGS222_19_switch_binary2 "Lumetti" (gAll, gCameraAlice) {channel="zwave:device:2825f7e5:node19:switch_binary2"}

//GD211 Universal Dimmer 500W, Corridoio
Dimmer FGD211_20_switch_dimmer  "Dimmer gCorridoio" (gAll, gCorridoio) {channel="zwave:device:2825f7e5:node20:switch_dimmer"}
Number FGD211_20_scene_number  "" (gAll) {channel="zwave:device:2825f7e5:node20:scene_number"}
Number FGD211_20_config_decimal_param40  "" (gAll, gCorridoio) {channel="zwave:device:2825f7e5:node20:config_decimal_param40"}

// Prodino
Switch prodino0_in1 "Stato Antifurto [MAP(prodino_2.map):%s]" <alarm> (gAll, gAntifurto)	{mqtt="<[broker1:/KMP/ProDinoWiFi/nInfo:state:MAP(prodino.map):optoIn-0.*]"}
Switch prodino0_in2 "In 2 Status [%s]" 	 (gAll, gAntifurto)   {mqtt="<[broker1:/KMP/ProDinoWiFi/nInfo:state:MAP(prodino.map):optoIn-1.*]"}
Switch prodino0_in3 "In 3 Status [%s]" 	 (gAll, gAntifurto)   {mqtt="<[broker1:/KMP/ProDinoWiFi/nInfo:state:MAP(prodino.map):optoIn-2.*]"}
Switch prodino0_in4 "In 4 Status [%s]"  (gAll, gAntifurto)	{mqtt="<[broker1:/KMP/ProDinoWiFi/nInfo:state:MAP(prodino.map):optoIn-3.*]"}
// Switch prodino0_out1 "Key gAntifurto"    <switch>  {mqtt=">[broker1:/KMP/ProDinoWiFi/Cmd:command:ON:rel-0-1], >[broker1:/KMP/ProDinoWiFi/Cmd:command:OFF:rel-0-0], <[broker1:/KMP/ProDinoWiFi/nInfo:state:MAP(prodino.map):optoIn-0.*]"}
Switch prodino0_out1 "Key Antifurto"    <switch> (gAll, gAntifurto) {mqtt=">[broker1:/KMP/ProDinoWiFi/Cmd:command:ON:rel-0-1], >[broker1:/KMP/ProDinoWiFi/Cmd:command:OFF:rel-0-0]"}
Switch prodino0_out2 "Out 2"          (gAll, gAntifurto)      {mqtt=">[broker1:/KMP/ProDinoWiFi/Cmd:command:ON:rel-1-1], >[broker1:/KMP/ProDinoWiFi/Cmd:command:OFF:rel-1-0]"}
Switch prodino0_out3 "Out 3"           (gAll, gAntifurto)     {mqtt=">[broker1:/KMP/ProDinoWiFi/Cmd:command:ON:rel-2-1], >[broker1:/KMP/ProDinoWiFi/Cmd:command:OFF:rel-2-0]"}
Switch prodino0_out4 "Out 4"           (gAll, gAntifurto)     {mqtt=">[broker1:/KMP/ProDinoWiFi/Cmd:command:ON:rel-3-1], >[broker1:/KMP/ProDinoWiFi/Cmd:command:OFF:rel-3-0]"}
Number prodino_temp "Salone [%.1f °C]"  <temperature> (gAll, gAntifurto, gInfluxdb, gAvgTemperatura)  {mqtt="<[broker1:/KMP/ProDinoWiFi/Info/dhtt:state:default]"}
Number proxy_prodino_temp "Temperatura [%.1f °C]"  <temperature> (gAll, gAntifurto, gInfluxdb)
Number prodino_umid "Umidità [%.1f %%]"      <humidity> (gAll, gAntifurto, gInfluxdb)  {mqtt="<[broker1:/KMP/ProDinoWiFi/Info/dhth:state:default]"}