Group   influxdb

//FGWP102 Metered Wall Plug Switch
Number FGWP102_03_meterKwh "Assorbimento totale [%.1f KWh]" <energy> (influxdb)      {channel="zwave:device:2825f7e5:node3:meter_kwh"}
Number FGWP102_03_sensorPower "Potenza impegnata [%.1f W]" <energy> (influxdb)       {channel="zwave:device:2825f7e5:node3:sensor_power"}
Switch FGWP102_03_switchBinary "Stato presa" <switch>                                {channel="zwave:device:2825f7e5:node3:switch_binary"}

//FGMS001 Motion Sensor
Number FGMS001_10_sensor_temperature "Temperatura [%.1f °C]" <temperature> (influxdb,avgTemperatura)  {channel="zwave:device:2825f7e5:node10:sensor_temperature"}
Number FGMS001_10_sensor_luminance "Luminosità [%.1f]"      <rgb> (influxdb)                          {channel="zwave:device:2825f7e5:node10:sensor_luminance"}
Switch FGMS001_10_alarm_motion "IR [MAP(ir.map):%s]" <motion>                                      {channel="zwave:device:2825f7e5:node10:alarm_motion"}
Number FGMS001_10_battery "Stato batteria [%d %%]" <battery>                                 {channel="zwave:device:2825f7e5:node10:battery-level"}

//Energy Driven Switch C
Switch WPS104_11_switch_binary "Switch esterno" (influxdb)          {channel="zwave:device:2825f7e5:node11:switch_binary"}
Number WPS104_11_sensor_power "Sensore di potenza [%.1f]" <energy> (influxdb) {channel="zwave:device:2825f7e5:node11:sensor_power"}
Number WPS104_11_meter_voltage "Tensione [%.1f V]" <energy> (influxdb) {channel="zwave:device:2825f7e5:node11:meter_voltage"}
Number WPS104_11_powerfactor "Sfasamento [%.1f ]" <energy> (influxdb) {channel="zwave:device:2825f7e5:node11:meter_powerfactor"}
Number WPS104_11_meter_current "Corrente assorbita [%.1f A]" <energy> (influxdb) {channel="zwave:device:2825f7e5:node11:meter_current"}
Number WPS104_11_meter_watts "Potenza istantanea [%.1f W]" <energy> (influxdb) {channel="zwave:device:2825f7e5:node11:meter_watts"}
Number WPS104_11_meter_kwh "Energia consumata [%.1f KWh]" <energy> (influxdb)        {channel="zwave:device:2825f7e5:node11:meter_kwh"}

//FGS222 Double relay Switch 2x1.5kW, Portone
Switch FGS222_13_switch_binary "" {channel="zwave:device:2825f7e5:node13:switch_binary"}
Switch FGS222_13_switch_binary1 "Luce Portoncino" {channel="zwave:device:2825f7e5:node13:switch_binary1"}
Switch FGS222_13_switch_binary2 "Luce Cancelletto" {channel="zwave:device:2825f7e5:node13:switch_binary2"}

//FGS222 Double relay Switch 2x1.5kW, Garage
Switch FGS222_15_switch_binary "" {channel="zwave:device:2825f7e5:node15:switch_binary"}
Switch FGS222_15_switch_binary1 "Apri Serranda" {channel="zwave:device:2825f7e5:node15:switch_binary1"}
Switch FGS222_15_switch_binary2 "Luce Garage" {channel="zwave:device:2825f7e5:node15:switch_binary2"}

//FGBS001 Universal Binary Sensor, Garage
Number FGBS001_16_scene_number "" {channel="zwave:device:2825f7e5:node16:scene_number"}
Switch FGBS001_16_sensor_binary1 "Stato serranda [MAP(serrande.map):%s]" <contact> {channel="zwave:device:2825f7e5:node16:sensor_binary1"}
Switch FGBS001_16_alarm_general1 "" {channel="zwave:device:2825f7e5:node16:alarm_general1"}
Switch FGBS001_16_sensor_binary2 "IR [MAP(ir.map):%s]" <contact> {channel="zwave:device:2825f7e5:node16:sensor_binary2"}
Switch FGBS001_16_alarm_general2 ""  {channel="zwave:device:2825f7e5:node16:alarm_general2"}
Number FGBS001_16_sensor_temperature3 "Temperatura [%.1f °C]" <temperature>  (influxdb) {channel="zwave:device:2825f7e5:node16:sensor_temperature3"}

//FGBS001 Universal Binary Sensor, Camera Alice
Number FGBS001_17_scene_number "" {channel="zwave:device:2825f7e5:node16:scene_number"}
Switch FGBS001_17_sensor_binary1 "IR [MAP(ir.map):%s]" <contact> {channel="zwave:device:2825f7e5:node17:sensor_binary1"}
Switch FGBS001_17_alarm_general1 "" {channel="zwave:device:2825f7e5:node17:alarm_general1"}
Switch FGBS001_17_sensor_binary2 "Tamper [MAP(tamper.map):%s]" <contact> {channel="zwave:device:2825f7e5:node17:sensor_binary2"}
Switch FGBS001_17_alarm_general2 "" {channel="zwave:device:2825f7e5:node17:alarm_general2"}
Number FGBS001_17_sensor_temperature3 "Temperatura [%.1f °C]" <temperature> (influxdb,avgTemperatura) {channel="zwave:device:2825f7e5:node17:sensor_temperature3"}

//FGS222 Double relay Switch 2x1.5kW, Camera Alice porta
Switch FGS222_18_switch_binary "" {channel="zwave:device:2825f7e5:node18:switch_binary"}
Switch FGS222_18_switch_binary1 "Luce centrale" {channel="zwave:device:2825f7e5:node18:switch_binary1"}
Switch FGS222_18_switch_binary2 "Lumetti" {channel="zwave:device:2825f7e5:node18:switch_binary2"}

//FGS222 Double relay Switch 2x1.5kW Camera Alice lumetti
Switch FGS222_19_switch_binary "" {channel="zwave:device:2825f7e5:node19:switch_binary"}
Switch FGS222_19_switch_binary1 "Luce centrale" {channel="zwave:device:2825f7e5:node19:switch_binary1"}
Switch FGS222_19_switch_binary2 "Lumetti" {channel="zwave:device:2825f7e5:node19:switch_binary2"}