############################## openHAB Cloud Connector #############################

# The URL of the openHAB Cloud service to connect to.
# Optional, default is set to the service offered by the openHAB Foundation
# (https://myopenhab.org/)
#baseURL=

# Defines the mode in which you want to operate the connector.
# Possible values are:
# - notification: Only push notifications are enabled, no remote access is allowed.
# - remote: Push notifications and remote access are enabled.
# Optional, default is 'remote'.
#mode=

# A comma-separated list of items to be exposed to external services like IFTTT. 
# Events of those items are pushed to the openHAB Cloud and commands received for
# these items from the openHAB Cloud service are accepted and sent to the local bus.
# Optional, default is an empty list.
expose=FGS222_18_switch_binary1, FGD211_20_switch_dimmer, FGRM222_21_blinds_control, FGS221_22_switch_binary2, prodino0_out1, FGBS001_17_sensor_temperature3, FGMS001_10_sensor_temperature, FGWP102_03_switchBinary, FGS222_13_switch_binary1, FGS222_15_switch_binary1, FGBS001_16_sensor_temperature3, FGS221_23_switch_binary1, prodino_temp