sitemap Casatenovo label="Benvenuto a Casa" 

{ 
	Frame label=Oggi
	{
		Text item=Date icon="calendar"
	}

	Frame label="Stato generale" 
	//{
		//	Text label=Studio icon=office
	{
		Text item=avgTemperatura valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"] icon="temperature"
		Text item=prodino_umid icon="humidity"
		Text item=FGMS001_10_sensor_luminance icon="rgb"
		Text item=prodino0_in1
		Switch item=prodino0_out1
		Text item=FGMS001_10_alarm_motion icon="motion"
		Text item=WPS104_11_meter_voltage icon="energy"
		Text item=WPS104_11_meter_watts icon="battery"
	}
			
		
	Frame label="Stanze"
	{
		Text label="Cucina" icon="kitchen"
		{ 
			Text label="Frigorifero" 
			{ 
				Switch item=FGWP102_03_switchBinary icon="light" mappings=[ON="ON", OFF="OFF"]
				Text item=FGWP102_03_meterKwh icon="energy"
				Text item=FGWP102_03_sensorPower icon="energy"
			}
		}

		Text label="Camera Alice" icon="bedroom"
		{
			Switch item=FGS222_18_1 icon="light" mappings=[TOGGLE="Premi"]
			Switch item=FGS222_18_2 icon="light" mappings=[TOGGLE="Premi"]
			Text item=FGBS001_17_1 icon="motion"
			Text item=FGBS001_17_3 icon="shield"
			Text item=FGBS001_17_5 icon="temperature"
		}
		Text label="Sala da pranzo" icon="livingroom"
		{
			Text item=FGMS001_10_sensor_temperature icon="temperature"
			Text item=FGMS001_10_sensor_luminance icon="rgb"
			Text item=FGMS001_10_alarm_motion icon="motion"
		}
		Text label="Corridoio" icon="corridor"
		{
			Text item=FGWP102_03_sensorPower icon="energy"
		}
		Text label="Studio" icon="office"
		{
			Text item=FGWP102_03_sensorPower icon="energy"
		}
	
	}
	Frame label="Ambienti"
	{
		Text label="Giardino" icon="garden"
			{
				Text item=FGWP102_03_sensorPower icon="energy"
			}
				Text label="Portone" icon="cellar"
			{
				Switch item=FGS222_13_1 icon="light"
				Switch item=FGS222_13_2 icon="light"
			}
		Text label="Garage" icon="garage"
			{
				Switch item=FGS222_15_1 icon="blinds" mappings=[TOGGLE="Premi"]
				Switch item=FGS222_15_2 icon="light" mappings=[TOGGLE="Premi"]
				Text item=FGBS001_16_1 icon="blinds"
				Text item=FGBS001_16_3 icon="motion"
				Text item=FGBS001_16_5 icon="temperature"
			}
		Text label="Locale tecnico" icon="pump"
			{
				Text label="Energia" icon="energy"
				{
					Text item=WPS104_11_meter_current icon="battery"
					Text item=WPS104_11_meter_kwh
					Text item=WPS104_11_meter_voltage
					Text item=WPS104_11_meter_watts
					Text item=WPS104_11_powerfactor
					Text item=WPS104_11_sensor_power
					Switch item=WPS104_11_switch_binary
				}
	
			}
	}

	Frame label="Dispositivi"
	{
		Text label="MotionSensor" icon="parents_6_6"
		{
			Text item=FGMS001_10_temp 
			Text item=FGMS001_10_lum
			Text item=FGMS001_10_alarm_motion
			Text item=FGMS001_10_bat
		}

		Text label="WallPlug" icon="poweroutlet"
		{
		Text item=FGWP102_03_meterKwh icon="energy"
		}
	}

	Frame label="Che tempo che fa"
	{
		Text label="Oggi" icon="sun_clouds"
		{
			Text item=observationTime
			Text item=currentCondition
			Text item=currentTemperature
			Text item=currentRelativeHumidity
			Text item=currentPressure
			Text item=TodayProbaPrecipitation
			Text item=forecastTodayCondition
			Text item=forecastTodayMaxTemperature
			Text item=forecastTodayMinTemperature
			Text item=observationLocation
			Text item=station
		}
		Text label="Domani" icon="sun_clouds"
		{
			Text item=forecastTimeTomorrow
			Text item=forecastTomorrowCondition
			Text item=forecastTomorrowPrecipitation
			Text item=forecastTomorrowMaxTemperature
			Text item=forecastTomorrowMinTemperature
		}
	}
Frame label="Astro"
	{
		
			Text item=Sunrise_Time
			Text item=Sunset_Time
			Text item=SunElevation
	}	
}
