sitemap Casatenovo label="Benvenuto a Casa" 

{ 
	Frame label=Oggi
	{
		Text item=Date icon="calendar"
	}

	Frame label="Stato generale" 
	{
		Group item=gAvgTemperatura valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"] icon="temperature"
		Text item=prodino_umid icon="humidity"
		Text item=FGMS001_10_sensor_luminance icon="rgb"
		Text item=prodino0_in1 
		Switch item=prodino0_out1 mappings=[ON="INS", OFF="DIS"]
		Group item=gMotion valuecolor=[ON="red", OFF="green"] icon="motion"
		Text item=WPS104_11_meter_voltage icon="energy" valuecolor=[>226="green",>220="orange",<220="red"]	
		Text item=WPS104_11_meter_watts icon="battery"
	}
			
		
	Frame label="Stanze"
	{
		Text label="Cucina" icon="kitchen"
		{ 
			Text label="Frigorifero" 
			{ 
				Switch item=FGWP102_03_switchBinary icon="light" mappings=[ON="ON", OFF="OFF"]
				Text item=FGWP102_03_meterKwh icon="energy"
				Text item=FGWP102_03_sensorPower icon="energy"
			}
		}

		Text label="Camera Alice" icon="bedroom"
		{
			Switch item=FGS222_18_switch_binary1 mappings=[TOGGLE="Premi"]
			Switch item=FGS222_18_switch_binary2 mappings=[TOGGLE="Premi"]
			Text item=FGBS001_17_sensor_binary1
			Text item=FGBS001_17_sensor_binary2
			Text item=FGBS001_17_sensor_temperature3 icon="temperature"
		}
		Text label="Sala da pranzo" icon="player"
		{
			Switch item=FGS221_22_switch_binary2 mappings=[ON="ON", OFF="OFF"]
			Text item=prodino_temp
			Text item=prodino_umid
		}
		Text label="Corridoio" icon="corridor"
		{
			Slider item=FGD211_20_switch_dimmer  icon="light" switchSupport
		}
		Text label="Studio" icon="office"
		{
			Text item=FGMS001_10_sensor_temperature icon="temperature"
			Text item=FGMS001_10_sensor_luminance icon="rgb"
			Text item=FGMS001_10_alarm_motion icon="motion"
		}
	
	}
	
	Frame label="Ambienti"
	{
		Text label="Giardino" icon="garden"
		{
			Slider item=FGRM222_21_blinds_control
		}
		Text label="Portone" icon="cellar"
		{
			Switch item=FGS222_13_switch_binary1 mappings=[ON=ACCESO, OFF=SPENTO]
		}	
		Text label="Garage" icon="garage"
		{
			Switch item=FGS222_15_switch_binary1 mappings=[TOGGLE="Premi"]
			Switch item=FGS222_15_switch_binary2 mappings=[TOGGLE="Premi"]
			Text item=FGBS001_16_sensor_binary1
			Text item=FGBS001_16_sensor_binary2
			Text item=FGBS001_16_sensor_temperature3
		}
		
		Group item=gLocaleTecnico
	}

	
	
	Frame label="Che tempo che fa"
	{
		Text label="Oggi" icon="sun_clouds"
		{
			Text item=observationTime
			Text item=currentCondition
			Text item=currentTemperature
			Text item=currentRelativeHumidity
			Text item=currentPressure
			Text item=todayProbaPrecipitation
			Text item=forecastTodayCondition
			Text item=forecastTodayMaxTemperature
			Text item=forecastTodayMinTemperature
			Text item=observationLocation
			Text item=station
		}
		Text label="Domani" icon="sun_clouds"
		{
			Text item=forecastTimeTomorrow
			Text item=forecastTomorrowCondition
			Text item=forecastTomorrowPrecipitation
			Text item=forecastTomorrowMinTemperature
			Text item=forecastTomorrowMaxTemperature
		}
	}
Frame label="Astro"
	{
		
			Text item=Sunrise_Time
			Text item=Sunset_Time
			Text item=SunElevation
	}
Frame label="Dispositivi"
	{
		Text label="MotionSensor" icon="cellar"
		{
			Text item=FGMS001_10_sensor_temperature 
			Text item=FGMS001_10_sensor_luminance
			Text item=FGMS001_10_alarm_motion
			Text item=FGMS001_10_battery
		}

		Text label="WallPlug" icon="cellar"
		{
			Text item=FGWP102_03_meterKwh
			Text item=FGWP102_03_sensorPower
			Text item=FGWP102_03_switchBinary
		}
		Text label="Energy Driven Switch C" icon="cellar"
		{
			Text item=WPS104_11_meter_voltage
			Text item=WPS104_11_meter_current
			Text item=WPS104_11_meter_kwh
			Text item=WPS104_11_meter_watts
			Text item=WPS104_11_powerfactor
			Text item=WPS104_11_sensor_power
			Switch item=WPS104_11_switch_binary
		}
		Text label="Double relay Switch 2x1.5kW, Portone" icon="cellar"
		{
			Switch item=FGS222_13_switch_binary
			Switch item=FGS222_13_switch_binary1
			Switch item=FGS222_13_switch_binary2
		}
		Text label="Double relay Switch 2x1.5kW, Garage" icon="cellar"
		{
			Switch item=FGS222_15_switch_binary
			Switch item=FGS222_15_switch_binary1
			Switch item=FGS222_15_switch_binary2
		}
		Text label="Double relay Switch 2x1.5kW, Camera Alice porta" icon="cellar"
		{
			Switch item=FGS222_18_switch_binary
			Switch item=FGS222_18_switch_binary1
			Switch item=FGS222_18_switch_binary2
		}
		Text label="Double relay Switch 2x1.5kW, Camera Alice lumetti" icon="cellar"
		{
			Switch item=FGS222_19_switch_binary
			Switch item=FGS222_19_switch_binary1
			Switch item=FGS222_19_switch_binary2
		}
		Text label="Universal Binary Sensor, Garage" icon="garage"
		{
			Switch item=FGBS001_16_alarm_general1
			Switch item=FGBS001_16_alarm_general2
			Text item=FGBS001_16_scene_number
			Text item=FGBS001_16_sensor_binary1
			Text item=FGBS001_16_sensor_binary2
			Text item=FGBS001_16_sensor_temperature3
		}
		Text label="Universal Binary Sensor, Camera Alice" icon="cellar"
		{
			Switch item=FGBS001_17_alarm_general1
			Switch item=FGBS001_17_alarm_general2
			Text item=FGBS001_17_scene_number
			Text item=FGBS001_17_sensor_binary1
			Text item=FGBS001_17_sensor_binary2
			Text item=FGBS001_17_sensor_temperature3
		}
		Text label="Roller Shutter, Pergotenda" icon="terrace"
		{
			Switch item=FGRM222_21_switch_binary 
			Default item=FGRM222_21_blinds_control
			Text item=FGRM222_21_blinds_scene_number
			Text item=FGRM222_21_blinds_sensor_power
			Text item=FGRM222_21_blinds_meter_watts
			Text item=FGRM222_21_blinds_meter_kwh
			
		}

		Text label="Prodino WIFI MQTT, Sala da pranzo" icon="cellar"
		{
			Switch item=prodino0_in1
			Switch item=prodino0_in2
			Switch item=prodino0_in3
			Switch item=prodino0_in4
			Switch item=prodino0_out1
			Switch item=prodino0_out2
			Switch item=prodino0_out3
			Switch item=prodino0_out4
			Text item=prodino_temp
			Text item=prodino_umid
		}
	}	
}
