sitemap Casatenovo label="Benvenuto a Casa" 

{ 
	
	
	Frame label=Oggi
	{
	Text item=Date icon="calendar"
	}

	 Frame label="Stato generale" 
	//{
		//	Text label=Studio icon=office
			{
				Text item=avgTemperatura valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"] icon="temperature"
				Text item=prodino_umid icon="humidity"
				Text item=MotionSensor1_PT_sensorLuminance icon="rgb"
				Text item=prodino0_in1
				Switch item=prodino0_out1
				Text item=MotionSensor1_PT_alarmMotion icon="motion"
				Text item=EnergyDSW1_PT_meter_voltage icon="energy"
				Text item=EnergyDSW1_PT_meter_watts icon="battery"
				}
			
	//}
	
	//Frame label="Sistema di sicurezza"
	//{
	//Text item=prodino0_in1
	//Switch item=prodino0_out1
	//}
	// Frame label="Prodino"
	// {
	// Text item=prodino0_in1
	// Text item=prodino0_in2
	// Text item=prodino0_in3
	// Text item=prodino0_in4
	// Switch item=prodino0_out1
	// Switch item=prodino0_out2
	// Switch item=prodino0_out3
	// Switch item=prodino0_out4
	// Text item=prodino_temp
	// Text item=prodino_umid
	// }
	Text label="Energia dettaglio" icon="energy"
	{
	Text item=EnergyDSW1_PT_meter_current icon="battery"
	Text item=EnergyDSW1_PT_meter_kwh
	Text item=EnergyDSW1_PT_meter_voltage
	Text item=EnergyDSW1_PT_meter_watts
	Text item=EnergyDSW1_PT_powerfactor
	Text item=EnergyDSW1_PT_sensor_power
	Switch item=EnergyDSW1_PT_switch_binary
	}
		
	Frame label="Stanze"
	{
		Text label="Cucina" icon="kitchen"
		{ 
			Text label="Frigorifero"
			{ 
			Switch item=WallPlug1_PT_switchBinary icon="light" mappings=[ON="ON", OFF="OFF"]
			Text item=WallPlug1_PT_meterKwh icon="energy"
			Text item=WallPlug1_PT_sensorPower icon="energy"
			}
		}

		Text label="Camera Alice" icon="bedroom"
		{
			Text item=WallPlug1_PT_sensorPower icon="energy"
		}
			Text label="Sala da pranzo" icon="livingroom"
		{
			Text item=WallPlug1_PT_sensorPower icon="energy"
		}
			Text label="Corridoio" icon="corridor"
		{
			Text item=WallPlug1_PT_sensorPower icon="energy"
		}
			Text label="Studio" icon="office"
		{
			Text item=WallPlug1_PT_sensorPower icon="energy"
		}
	
	}
	Frame label="Ambienti"
	{
		Text label="Giardino" icon="garden"
			{
			Text item=WallPlug1_PT_sensorPower icon="energy"
			}
			Text label="Portone" icon="cellar"
			{
			Text item=WallPlug1_PT_sensorPower icon="energy"
			}
			Text label="Garage" icon="garage"
			{
			Text item=WallPlug1_PT_sensorPower icon="energy"
			}
			Text label="Locale tecnico" icon="pump"
			{
			Text item=WallPlug1_PT_sensorPower icon="energy"
			}
	}

	Frame label="Dispositivi"
	{
		Text label="MotionSensor" icon="parents_6_6"
		{
		Text item=MotionSensor1_PT_sensorBattery icon="battery"
		}

		Text label="WallPlug" icon="poweroutlet"
		{
		Text item=WallPlug1_PT_meterKwh icon="energy"
		}
	}

	Frame label="Che tempo che fa"
	{
		Text label="Oggi" icon="sun_clouds"
		{
			Text item=observationTime
			Text item=currentCondition
			Text item=currentTemperature
			Text item=currentRelativeHumidity
			Text item=currentPressure
			Text item=TodayProbaPrecipitation
			Text item=forecastTodayCondition
			Text item=forecastTodayMaxTemperature
			Text item=forecastTodayMinTemperature
			Text item=observationLocation
			Text item=station
		}
		Text label="Domani" icon="sun_clouds"
		{
			Text item=forecastTimeTomorrow
			Text item=forecastTomorrowCondition
			Text item=forecastTomorrowPrecipitation
			Text item=forecastTomorrowMaxTemperature
			Text item=forecastTomorrowMinTemperature
		}
	}
}
